{
  "name": "matsuri.design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@videojs/http-streaming": "^1.10.6",
    "@vue/babel-preset-app": "^4.0.5",
    "@vue/cli": "^4.0.5",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^3.3.2",
    "dash": "^0.3.0",
    "flv.js": "^1.5.0",
    "m3u8-parser": "^4.4.0",
    "mux.js": "^5.5.1",
    "video.js": "^7.6.5",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.2",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-cli-plugin-buefy": "^0.3.7",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
